1박은 순천
다음날 가볼곳 정하기

1일차

1. 민속 마을
2. 드라마 촬영장
3. 순천만 국제 정원 박람회
4. 순천만 자연 생태 공원

출발 (5:30)

1. 민속 마을 (10:00 ~ 11:00)
  - 오는길 휴계소에서 아침?
  - 3시간 30분 소요 예정
  - 도착시간 (3:30 + 1:00(식사)) = 10:00시
  - 구경 1:00
  - 이벤트
    - ??

2. 드라마 촬영장 (11:30(?) ~ )
  - 민속마을로 부터 40~50분 소요
  - 점심을 어디서 먹을까? 먹으면 1:00 추가.
  - 구경 1:00

3. 순천만 국가 정원(12:30(?) 또는 1:30)
  - 구경 2:00
  - 이벤트
    - ??
  - 추가 정보
    - 국제정원 및 실내정원을 먼저 본 다음 한국정원과 습지센터를 돌아보는 코스가 낫다고들 한다.
    - 입장료 성인 8000원 (순천만 습지 입장료 포함)
    - 5/7일까지 봄꽃 축제가 한창임
    - 5/5일에는 2시 퍼레이드, 3시 로멘틱 공연, 4시 퍼레이드, 5시 마칭밴드
    - 19:00 시까지 관람 가능

4. 순천만 습지
  - 국가 정원에서 20분 소요
  - 추가 정보
    - 20:30 시까지 관람 가능
    - 공원입구~용산전망대 - 거리 약 2.8Km , 소요시간 약45분 ~ 1시간/ 편도
    - 30분전에 전망대 도착이 좋음.
    - 야간 조명 시설이 없음, 손전등 필요
    - 5/5 일몰 19:18 분 18:30분까지 도착하면 좋을듯. 17:30분 부터 걷기 시작해야함.
  - 갔다와서 저녁 먹으면 될듯

먹을거

가는길 휴게소
  - 함안휴게소(부산방향)
    - 의령 소고기 국밥
점심
  - 순천 시장 내
