##install in centos
https://gist.githubusercontent.com/pokev25/4b9516d32f4021d945a140df09bf1fde/raw/1b37bad028d82180f8de306476b492cd68cc02b4/install-tmux.sh

## conf
set-option -g prefix C-a
setw -g xterm-keys on
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
bind-key v split-window -h
bind-key s split-window -v
bind-key C-x kill-pane
bind-key C-q kill-window
bind-key C-c new-window
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
